[regional_workflow]
protocol = git
repo_url = https://github.com/shoyokota/regional_workflow
# Specify either a branch name or a hash but not both.
#branch = feature/RRFS_dev1_MGBF
hash = 4419f74
local_path = regional_workflow
required = True

[ufs_utils]
protocol = git
repo_url = https://github.com/shoyokota/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = feature/RRFS_dev1
hash = 43d9e52
local_path = src/UFS_UTILS
required = True

[ufs_weather_model]
protocol = git
repo_url = https://github.com/shoyokota/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = RRFS_dev
hash = 62ebc85
local_path = src/ufs_weather_model
required = True

[EMC_post]
protocol = git
repo_url = https://github.com/shoyokota/UPP
# Specify either a branch name or a hash but not both.
#branch = RRFS_dev
hash = 98c0a83
local_path = src/EMC_post
required = True

[python_graphics]
protocol = git
repo_url = https://github.com/shoyokota/pygraf
hash = da304b0
local_path = python_graphics
required = True

[GSI]
protocol = git
repo_url = https://github.com/shoyokota/GSI.git
# Specify either a branch name or a hash but not both.
#branch = feature/rrfs_dev_MGBF
hash = 17ead9e
local_path = src/gsi
externals = ../../Externals_gsi.cfg
required = True

[rrfs_utl]
protocol = git
repo_url = https://github.com/shoyokota/rrfs_utl.git
# Specify either a branch name or a hash but not both.
# branch = develop
hash = 72c7708
local_path = src/rrfs_utl
required = True

[externals_description]
schema_version = 1.0.0
